<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
     <link rel="shortcut icon" type="img/png" href="https://images8.alphacoders.com/705/thumb-1920-705482.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{           
             background-image: linear-gradient(to right bottom,rgba(52, 64, 108, 0.55)),url("https://getwallpapers.com/wallpaper/full/4/4/c/489673.jpg");
           height: fit-content;
            background-size: cover;
            background-position: center;
            color: aliceblue;
            font-weight: 600;
            font-size: 2rem;
            line-height: 1.7;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        }
        .container{
            display: flex;
            justify-content: center;
        }
         .butt{
            font-size: 1.3rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-right: 40px; 
        }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> <img src="https://images8.alphacoders.com/705/thumb-1920-705482.jpg" class="logo" alt="chesslogo" height="70" width="70"> <h2 style="color: aliceblue;"> The Game Of Rulers</h2> </a> <ul class="nav nav-pills"> <li class="nav-item"><a style="font-size: 1.5rem;" href="./index.html" class="nav-link " aria-current="page">History</a></li> <li class="nav-item"><a href="./chesslegends.html" class="nav-link" style="font-size: 1.5rem;">Chess-Legends</a></li> <li class="nav-item"><a href="./rules.html" class="nav-link" style="font-size: 1.5rem;">Chess-Rules</a></li> <li class="nav-item"><a href="./chessrepertoire.html" class="nav-link " style="font-size: 1.5rem;">Repertoire</a></li> <li class="nav-item"><a href="./about.html" class="nav-link active" style="font-size: 1.5rem;">AboutMe</a></li> </ul> </header>

    <div class="container">
        <div class="col-lg-4"> <img height="300"  width="300" style="border-radius: 50% ;" src="https://img.freepik.com/premium-photo/illustration-beautiful-flute-with-peacock-feather_945369-21404.jpg"><h2 class="fw-normal" style="font-size:3rem;width: 600px;;text-transform: uppercase;letter-spacing: 4px;">Abhilasha Dhami</h2> <p >
            Hi,I am Abhilasha Dhami and I love creating websites.I created this websites for all the chess enthusiasts who want to know about chess and want to sharpen there basic skills.
        <ul>
            <li>I am a state level chess champion and I really love playing chess.</li>
            <li>Currently, I am doing BTECH in CSE at LPU.</li>
        </ul>
        </p> <p><a class="btn btn-secondary butt" style="height: 40px; " href="./index.html">Go back to History »</a></p> </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"> <p class="col-md-4 mb-0 text-body-secondary"><img src="https://images8.alphacoders.com/705/thumb-1920-705482.jpg" class="logo" alt="chesslogo" height="100" width="100">© 2025 Abhilasha Dhami</p> <a class="btn btn-primary butt" href="./chessrepertoire.html" role="button">Let's Know About Chess Repertoire</a></footer>

</body>
</html>