<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/png" href="https://images8.alphacoders.com/705/thumb-1920-705482.jpg">
    <title>chess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        
        h1{
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
            font-size: 5rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .butt{
            font-size: 1.3rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-right: 40px; 
        }
        .logo{            
            border-radius: 50%;
            margin-right: 7px;
        }
        .origi2{
            float: right;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            margin-left: 20px;
            margin-right: 20px;
        }
        .origin{
            float: left;
            margin-right: 20px;
            margin-left: 20px ;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
        }
        .fsize{
            font-size: 1.5rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{           
             background-image: linear-gradient(to right bottom,rgba(51, 50, 96, 0.776)),url("https://images6.alphacoders.com/881/881289.jpg");
            height: fit-content;
            background-size: cover;
            background-position: top;
            color: aliceblue;
            font-weight: 600;
            font-size: 1.7rem;
            line-height: 1.7;
        
        }
    </style>
</head>
<body>
    
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> <img src="https://images8.alphacoders.com/705/thumb-1920-705482.jpg" class="logo" alt="chesslogo" height="70" width="70"> <h2 style="color: aliceblue;"> The Game Of Rulers</h2> </a> <ul class="nav nav-pills"> <li class="nav-item"><a style="font-size: 1.5rem;" href="./index.html" class="nav-link active" aria-current="page">History</a></li> <li class="nav-item"><a href="./chesslegends.html" class="nav-link" style="font-size: 1.5rem;">Chess-Legends</a></li> <li class="nav-item"><a href="./rules.html" class="nav-link" style="font-size: 1.5rem;">Chess-Rules</a></li> <li class="nav-item"><a href="./chessrepertoire.html" class="nav-link" style="font-size: 1.5rem;">Repertoire</a></li> <li class="nav-item"><a href="./about.html" class="nav-link" style="font-size: 1.5rem;">AboutMe</a></li> </ul> </header>

<main>
    <h1 class="m-3">Origin of chess</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/NMSLewisChessmen29.jpg/1024px-NMSLewisChessmen29.jpg" height="500px" width="600px" class="origin">
    <p class="m-2 fsize">
        The history of chess can be traced back nearly 1,500 years to its earliest known predecessor, called chaturanga, in India; its prehistory is the subject of speculation. From India it spread to Persia, where it was modified in terms of shapes and rules and developed into shatranj. Following the Arab invasion and conquest of Persia, chess was taken up by the Muslim world and subsequently spread to Europe via Spain (Al Andalus) and Italy (Emirate of Sicily). The game evolved roughly into its current form by about 1500 CE.

"Romantic chess" was the predominant playing style from the late 18th century to the 1880s. Chess games of this period emphasized quick, tactical maneuvers rather than long-term strategic planning. The Romantic era of play was followed by the Scientific, Hypermodern, and New Dynamism eras. In the second half of the 19th century, modern chess tournament play began, and the first official World Chess Championship was held in 1886. The 20th century saw great leaps forward in chess theory and the establishment of the World Chess Federation. In 1997, an IBM supercomputer beat Garry Kasparov, the then world chess champion, in the famous Deep Blue versus Garry Kasparov match, ushering the game into an era of computer domination. Since then, computer analysis – which originated in the 1970s with the first programmed chess games on the market – has contributed to much of the development in chess theory and has become an important part of preparation in professional human chess. Later developments in the 21st century made the use of computer analysis far surpassing the ability of any human player accessible to the public. Online chess, which first appeared in the mid-1990s, also became popular in the 21st century.

Precursors to chess originated in India.[3] There, its early form in the 7th century CE was known as chaturaṅga (Sanskrit: चतुरङ्ग), which translates to "four divisions (of the military)": infantry, cavalry, elephantry, and chariotry. These forms are represented by the pieces that would evolve into the modern pawn, knight, bishop, and rook, respectively.

The earliest precursor of modern chess is a game called chaturanga, which flourished in India by the 6th century, and is the earliest known game to have two essential features found in all later chess variations—different pieces having different powers (which was not the case with checkers and Go), and victory depending on the fate of one piece, the king of modern chess. A common theory is that India's development of the board, and chess, was likely due to India's mathematical enlightenment involving the creation of the number zero.[5] Other game pieces (speculatively called "chess pieces") uncovered in archaeological findings are considered as coming from other, distantly related board games, which may have had boards of 100 squares or more
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Radha-Krishna_chess.jpg" height="500px" width="600px" class="origi2 mt-4">

<p class="m-2 fsize mt-5">
    Chess was designed for an ashtāpada (Sanskrit for "having eight feet", i.e. an 8×8 squared board), which may have been used earlier for a backgammon-type race game (perhaps related to a dice-driven race game still played in south India where the track starts at the middle of a side and spirals into the center).Ashtāpada, the uncheckered 8×8 board served as the main board for playing chaturanga. Other Indian boards included the 10×10 Dasapada and the 9×9 Saturankam. Traditional Indian chessboards often have X markings on some or all of squares a1 a4 a5 a8 d1 d4 d5 d8 e1 e4 e5 e8 h1 h4 h5 h8: these may have been "safe squares" where capturing was not allowed in a dice-driven backgammon-type race game played on the ashtāpada before chess was invented.

The Cox–Forbes theory, proposed in the late 18th century by Hiram Cox, and later developed by Duncan Forbes, asserted that the four-handed game chaturaji was the original form of chaturanga. The theory is no longer considered tenable.

In Sanskrit, the word chaturaṅga literally means "having four limbs (or parts)" and in epic poetry often means "army" (the four parts are elephants, chariots, horsemen, foot soldiers). The name came from a battle formation mentioned in the Indian epic Mahabharata. The game chaturanga was a battle-simulation game that rendered Indian military strategy of the time.

Some people formerly played chess using a die to decide which piece to move. There was an unproven theory that chess started as this dice-chess and that the gambling and dice aspects of the game were removed because of Hindu religious objections.

Scholars in areas to which the game subsequently spread, for example the Arab Abu al-Hasan 'Alī al-Mas'ūdī, detailed the Indian use of chess as a tool for military strategy, mathematics, gambling and even its vague association with astronomy. Mas'ūdī notes that ivory in India was chiefly used for the production of chess and backgammon pieces, and asserts that the game was introduced to Persia from India, along with the book Kelileh va Demneh, during the reign of emperor Nushirwan.

In some variants, a win was by checkmate, or by stalemate, or by "bare king" (taking all of an opponent's pieces except the king).

In some parts of India the pieces in the places of the rook, knight and bishop were renamed by words meaning (in this order) Boat, Horse, and Elephant, or Elephant, Horse, and Camel, but keeping the same moves.
</p>
</main>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"> <p class="col-md-4 mb-0 text-body-secondary"><img src="https://images8.alphacoders.com/705/thumb-1920-705482.jpg" class="logo" alt="chesslogo" height="100" width="100">© 2025 Abhilasha Dhami</p> <a class="btn btn-primary butt" href="./chesslegends.html" role="button">Let's Know About Some Chess-Legends</a></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>